PG_HOST=localhost
PG_PORT=6233
PG_USER=test
PG_PASSWORD=test
PG_DBNAME=postgres

PG_HOST_TEST=localhost
PG_PORT_TEST=6233
PG_USER_TEST=test
PG_PASSWORD_TEST=test
PG_DBNAME_TEST=test_db

SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
